--- a/src/chrome/browser/ui/startup/infobar_utils.cc
+++ b/src/chrome/browser/ui/startup/infobar_utils.cc
@@ -133,8 +133,8 @@ void AddInfoBarsIfNecessary(Browser* bro
     infobars::ContentInfoBarManager* infobar_manager =
         infobars::ContentInfoBarManager::FromWebContents(web_contents);
 
-    if (!google_apis::HasAPIKeyConfigured())
-      GoogleApiKeysInfoBarDelegate::Create(infobar_manager);
+    //if (!google_apis::HasAPIKeyConfigured())
+    //  GoogleApiKeysInfoBarDelegate::Create(infobar_manager);
 
     if (ObsoleteSystem::IsObsoleteNowOrSoon()) {
       PrefService* local_state = g_browser_process->local_state();
